fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725971620
icon.png::CompressedTexture2D::5487066642571860052::1723814130::1725895281::1::::<><>::
::res://addons/::1725637674
::res://addons/colorpicker_presets/::1723814130
colorpicker_presets.gd::GDScript::-1::1723814130::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723814130::0::1::::<><>::
README.md::TextFile::-1::1723814130::0::1::::<><>::
::res://addons/GodotPlayGameServices/::1725637674
dock.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
export_plugin.gd::GDScript::-1::1725637674::0::1::::<>EditorPlugin<>::
godot_play_game_services_dock.tscn::PackedScene::4070761779376010300::1725637674::0::1::::<><>::res://addons/GodotPlayGameServices/dock.gd
plugin.cfg::TextFile::-1::1725637674::0::1::::<><>::
::res://addons/GodotPlayGameServices/autoloads/::1725637674
achievements_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
events_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
godot_play_game_services.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
leaderboards_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
players_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
sign_in_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
snapshots_client.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
::res://addons/GodotPlayGameServices/bin/::1725637674
::res://addons/GodotPlayGameServices/bin/debug/::1725637674
::res://addons/GodotPlayGameServices/bin/release/::1725637674
::res://addons/GodotPlayGameServices/marshalling/::1725637674
json_marshaller.gd::GDScript::-1::1725637674::0::1::::JsonMarshaller<>RefCounted<>::
::res://assets/::1725637674
::res://assets/fonts/::1725895281
NewAmsterdam-Regular.ttf::FontFile::6118230315260281437::1724069017::1725895281::1::::<><>::
new_font_variation.tres::FontVariation::2129595528643787006::1724071708::0::1::::<><>::
::res://assets/images/::1725895282
background_main.webp::CompressedTexture2D::3495614416462517060::1724069017::1725895282::1::::<><>::
image (4).webp::CompressedTexture2D::6421128483029801540::1725637674::1725895281::1::::<><>::
image (5).webp::CompressedTexture2D::5391731793558148836::1725637674::1725895281::1::::<><>::
::res://assets/inventary/::1725895282
dhqge2m-32b064aa-562a-4bf5-ac1d-e34fad584c1a.png::CompressedTexture2D::1166885194784653749::1725637674::1725895281::1::::<><>::
inventaryBG.jpeg::CompressedTexture2D::7189892906875843668::1725637674::1725895282::1::::<><>::
slot.png::CompressedTexture2D::5439535161808729852::1725637674::1725895281::1::::<><>::
::res://assets/theme/::1724085634
new_theme.tres::Theme::9197821357051788132::1724085634::0::1::::<><>::uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf
::res://src/::1725637674
::res://src/Characters/::1725895281
ground_shadow.png::CompressedTexture2D::4668018078467755571::1724069017::1725895281::1::::<><>::
::res://src/Characters/Enemys/::1725637674
::res://src/Characters/Enemys/Mob/::1725637674
mob.gd::GDScript::-1::1725637674::0::1::::<>GlobalEnemy<>::
mob.tscn::PackedScene::1250559798149955404::1725551833::0::1::::<><>::res://src/Characters/Enemys/Mob/mob.gd<>uid://ogik4s70pgwl::::res://src/Characters/Enemys/Mob/asset/slime.tscn
::res://src/Characters/Enemys/Mob/asset/::1725895281
slime.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1725551833::0::1::::<><>::uid://dvgfmy6vtvjji::::res://src/Characters/Enemys/Mob/asset/slime_body.png<>res://src/Characters/Enemys/Mob/asset/slime.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://src/Characters/Enemys/Mob/asset/slime_face.png<>uid://btbxea1f3vwot::::res://src/Characters/Enemys/Mob/asset/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://src/Characters/Enemys/Mob/asset/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1724069017::1725895281::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1724069017::1725895281::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1724069017::1725895281::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1724069017::1725895281::1::::<><>::
::res://src/Characters/Players/::1725629868
::res://src/Characters/Players/Player1/::1725637674
::res://src/Characters/Players/Player1/asset/::1725895281
happy_boo.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724071694::0::1::::<><>::res://src/Characters/Players/Player1/asset/happy_boo.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://src/Characters/Players/Player1/asset/square_foot.png<>uid://dhapxq8y8ow57::::res://src/Characters/Players/Player1/asset/square_lower_leg.png<>uid://qmqpm6asge1i::::res://src/Characters/Players/Player1/asset/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://src/Characters/Players/Player1/asset/square_body.png<>uid://cvs0lh814pk7h::::res://src/Characters/Players/Player1/asset/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1724069017::1725895281::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1724069017::1725895281::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1724069017::1725895281::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1724069017::1725895281::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1724069017::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1724069017::1725895281::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1724069017::1725895281::1::::<><>::
::res://src/Characters/smoke_explosion/::1725895281
circle_32.png::CompressedTexture2D::6271663262871881894::1724069017::1725895281::1::::<><>::
smoke_explosion.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1724069017::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724071695::0::1::::<><>::res://src/Characters/smoke_explosion/smoke_explosion.gdshader<>res://src/Characters/smoke_explosion/smoke_explosion.gd
::res://src/DataManager/::1725637674
dataManager.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
GPGSManager.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
loginScene.gd::GDScript::-1::1725637674::0::1::::<>Control<>::
::res://src/Enemys/::1725898092
BaseEnemy.tscn::PackedScene::3336476301281457111::1725898092::0::1::::<><>::res://src/Enemys/globalEnemy.gd
enemies_data.json::JSON::-1::1725637674::0::1::::<><>::
enemy.tscn::PackedScene::2064861863806346594::1725898092::0::1::::<><>::
enemyManager.gd::GDScript::-1::1725637674::0::1::::EnemyManager<>Node<>::
globalEnemy.gd::GDScript::-1::1725895252::0::1::::BaseEnemy<>CharacterBody2D<>::
::res://src/Globals/::1725898066
charactersList.json::JSON::-1::1725637674::0::1::::<><>::
globalPlayer.gd::GDScript::-1::1725898066::0::1::::<>CharacterBody2D<>::
globalState.gd::GDScript::-1::1725896635::0::1::::<>Node<>::
statsManager.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
::res://src/Inventary/::1725898091
CharacterEquipment.gd::GDScript::-1::1725637674::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1725898061::0::1::::<>Node<>::
InventorySlot.gd::GDScript::-1::1725637674::0::1::::InventorySlot<>Control<>::
InventorySlot.tscn::PackedScene::8082701098821790619::1725637674::0::1::::<><>::res://src/Inventary/InventorySlot.gd
inventory_interface.tscn::PackedScene::4691986907389506982::1725898091::0::1::::<><>::res://src/Inventary/InventoryManager.gd<>res://src/Inventary/CharacterEquipment.gd<>uid://cjq7l45nbnecq::::res://assets/inventary/slot.png<>uid://dnfk52tj6whhr::::res://src/Inventary/InventorySlot.tscn
::res://src/Items/::1725898092
base_equippable_item.gd::GDScript::-1::1725895252::0::1::::BaseEquippableItem<>Node2D<>::
base_item.gd::GDScript::-1::1725895252::0::1::::BaseItem<>Resource<>::
itemManager.gd::GDScript::-1::1725895252::0::1::::<>Node<>::
items_data.json::JSON::-1::1725897110::0::1::::<><>::
item_accesorio.gd::GDScript::-1::1725895252::0::1::::AccessoryItem<>BaseEquippableItem<>::
item_accesorio.tscn::PackedScene::2840280675729114873::1725898092::0::1::::<><>::
item_arma.gd::GDScript::-1::1725897313::0::1::::WeaponItem<>BaseEquippableItem<>::
item_arma.tscn::PackedScene::1753042079310965606::1725898092::0::1::::<><>::res://src/Items/item_arma.gd
item_armadura.gd::GDScript::-1::1725895252::0::1::::ArmorItem<>BaseEquippableItem<>::
item_armadura.tscn::PackedScene::1449657216950088944::1725898092::0::1::::<><>::
item_botas.gd::GDScript::-1::1725895252::0::1::::BootsItem<>BaseEquippableItem<>::
item_botas.tscn::PackedScene::3873767837433658143::1725895252::0::1::::<><>::
item_casco.gd::GDScript::-1::1725895252::0::1::::HelmetItem<>BaseEquippableItem<>::
item_casco.tscn::PackedScene::5772747243401517984::1725895252::0::1::::<><>::
item_guantes.gd::GDScript::-1::1725895252::0::1::::GlovesItem<>BaseEquippableItem<>::
item_guantes.tscn::PackedScene::8461381645449366453::1725895252::0::1::::<><>::
::res://src/Items/Armors/::1725637674
::res://src/Items/Armors/redDragon/::1725637674
::res://src/Items/Armors/redDragon/assets/::1725895281
redDragonArmor.png::CompressedTexture2D::2117751179267831887::1725637674::1725895281::1::::<><>::
::res://src/Items/Bullets/::1725895252
bullet.tscn::PackedScene::1237989899532059710::1725895252::0::1::::<><>::res://src/Items/Bullets/globalBullet.gd<>uid://cy7137g2xxvoc::::res://src/Items/Weapons/gun/asset/projectile.png
globalBullet.gd::GDScript::-1::1725895252::0::1::::GlobalBullet<>Area2D<>::
::res://src/Items/Weapons/::1725895252
::res://src/Items/Weapons/gun/::1725895252
area_gun.tscn::PackedScene::4777215819564024391::1725638113::0::1::::<><>::res://src/Items/gun.gd<>uid://cxdc8jg1abymh::::res://src/Items/Weapons/gun/asset/pistol.png
::res://src/Items/Weapons/gun/asset/::1725895281
pistol.png::CompressedTexture2D::6393558752667887047::1725637674::1725895281::1::::<><>::
projectile.png::CompressedTexture2D::6525064038144609338::1725637674::1725895281::1::::<><>::
::res://src/Items/Weapons/gun/asset/impact/::1725895281
circle.png::CompressedTexture2D::8141367643636554889::1725637674::1725895281::1::::<><>::
impact.gd::GDScript::-1::1725637674::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725637674::0::1::::<><>::res://src/Items/Weapons/gun/asset/impact/impact.gd<>uid://dn80eu1qs371v::::res://src/Items/Weapons/gun/asset/impact/circle.png
::res://src/Items/Weapons/gun/asset/muzzle_flash/::1725895281
muzzle_flash.gd::GDScript::-1::1725637674::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725637674::1725895281::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725637674::0::1::::<><>::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.png
::res://src/levels/::1725637674
levels_data.json::JSON::-1::1725637674::0::1::::<><>::
::res://src/MainScreens/::1725898121
game_over.tscn::PackedScene::3557909337576727226::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
main_screen.gd::GDScript::-1::1725637674::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1287909102129647979::1725898091::0::1::::<><>::uid://8vhxo4yvnvq1::::res://src/UserInterface/play_button.tscn<>res://src/MainScreens/main_screen.gd<>uid://cxqpbvpxijpqa::::res://assets/images/image (4).webp<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
pause_screen.tscn::PackedScene::2310035614853219783::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
survivor_game.gd::GDScript::-1::1725637674::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::2545008837962784464::1725898121::0::1::::<><>::uid://bi4e6dvkvw3kg::::res://src/Players/player.tscn<>res://src/MainScreens/survivor_game.gd<>uid://bwey8fjrcr8qy::::res://src/maps/trees/pin_tree.tscn<>uid://bqxqinraxg203::::res://src/MainScreens/game_over.tscn
::res://src/maps/::1724069017
::res://src/maps/trees/::1725895281
pine_tree.png::CompressedTexture2D::4806194308614878228::1724069017::1725895281::1::::<><>::
pin_tree.tscn::PackedScene::3940349171067081540::1724071695::0::1::::<><>::uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://src/maps/trees/pine_tree.png
::res://src/Players/::1725898092
player.gd::GDScript::-1::1725638766::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3008096805741469130::1725898092::0::1::::<><>::res://src/Players/player.gd<>uid://pbmyh1qru7p::::res://src/Characters/Players/Player1/asset/happy_boo.tscn<>uid://bgp4ai77yd0o8::::res://src/Items/item_accesorio.tscn<>res://src/Items/item_accesorio.gd<>uid://y8gl2bqq15c1::::res://src/Items/item_arma.tscn<>uid://uwhv32nsnidc::::res://src/Items/item_armadura.tscn<>uid://bvgqnjhb7m872::::res://src/Items/item_botas.tscn<>res://src/Items/item_armadura.gd<>uid://coimklch0fvfk::::res://src/Items/item_casco.tscn<>uid://dss0ypylkuyjd::::res://src/Items/item_guantes.tscn<>res://src/Items/item_botas.gd<>res://src/Items/item_casco.gd<>res://src/Items/item_guantes.gd
::res://src/UserInterface/::1725637674
btn_changeScene.gd::GDScript::-1::1724086156::0::1::::<>Button<>::
btn_changeScene.tscn::PackedScene::1744880925602593715::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/btn_changeScene.gd
buttonReanudar.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
button_back.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.tscn::PackedScene::32518078235939415::1725637674::0::1::::<><>::res://src/UserInterface/exit_button.gd
play_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
play_button.tscn::PackedScene::2360050646344780934::1725637674::0::1::::<><>::res://src/UserInterface/play_button.gd
