ea4bc82a6ad023ab7ee23ee620429895
::res://::1724335797
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723814130::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1723814130::1724071788::1::::<><>::
::res://addons/::1723814130
::res://addons/colorpicker_presets/::1723814130
colorpicker_presets.gd::GDScript::-1::1723814130::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723814130::0::1::::<><>::
README.md::TextFile::-1::1723814130::0::1::::<><>::
::res://assets/::1724069017
::res://assets/fonts/::1724334204
NewAmsterdam-Regular.ttf::FontFile::6118230315260281437::1724069017::1724334204::1::::<><>::
new_font_variation.tres::FontVariation::2129595528643787006::1724071708::0::1::::<><>::
::res://assets/images/::1724071788
background_main.webp::CompressedTexture2D::3495614416462517060::1724069017::1724071788::1::::<><>::
::res://assets/theme/::1724085634
new_theme.tres::Theme::9197821357051788132::1724085634::0::1::::<><>::uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf
::res://src/::1724069017
::res://src/Characters/::1724336493
ground_shadow.png::CompressedTexture2D::4668018078467755571::1724069017::1724071788::1::::<><>::
charactersList.gd::GDScript::-1::1724336493::0::1::::<>RefCounted<>::
::res://src/Characters/Enemys/::1724160634
enemy.gd::GDScript::-1::1724160634::0::1::::GlobalEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2064861863806346594::1724080743::0::1::::<><>::
::res://src/Characters/Enemys/Mob/::1724160666
mob.gd::GDScript::-1::1724160666::0::1::::<>GlobalEnemy<>::
mob.tscn::PackedScene::1250559798149955404::1724080743::0::1::::<><>::res://src/Characters/Enemys/Mob/mob.gd<>uid://ogik4s70pgwl::::res://src/Characters/Enemys/Mob/asset/slime.tscn
::res://src/Characters/Enemys/Mob/asset/::1724080742
slime.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1724080742::0::1::::<><>::uid://dvgfmy6vtvjji::::res://src/Characters/Enemys/Mob/asset/slime_body.png<>res://src/Characters/Enemys/Mob/asset/slime.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://src/Characters/Enemys/Mob/asset/slime_face.png<>uid://btbxea1f3vwot::::res://src/Characters/Enemys/Mob/asset/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://src/Characters/Enemys/Mob/asset/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1724069017::1724071788::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1724069017::1724071788::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1724069017::1724071788::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1724069017::1724071788::1::::<><>::
::res://src/Characters/Players/::1724165531
globalCharacter.gd::GDScript::-1::1724165531::0::1::::GlobalCharacter<>CharacterBody2D<>::
::res://src/Characters/Players/Player1/::1724336070
player.gd::GDScript::-1::1724336070::0::1::::<>GlobalCharacter<>::
player.tscn::PackedScene::6229005541024088767::1724164873::0::1::::<><>::res://src/Characters/Players/Player1/player.gd<>uid://pbmyh1qru7p::::res://src/Characters/Players/Player1/asset/happy_boo.tscn<>uid://ssak5babvl50::::res://src/Weapons/gun/area_gun.tscn
::res://src/Characters/Players/Player1/asset/::1724071788
happy_boo.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724071694::0::1::::<><>::res://src/Characters/Players/Player1/asset/happy_boo.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://src/Characters/Players/Player1/asset/square_foot.png<>uid://dhapxq8y8ow57::::res://src/Characters/Players/Player1/asset/square_lower_leg.png<>uid://qmqpm6asge1i::::res://src/Characters/Players/Player1/asset/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://src/Characters/Players/Player1/asset/square_body.png<>uid://cvs0lh814pk7h::::res://src/Characters/Players/Player1/asset/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1724069017::1724071788::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1724069017::1724071788::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1724069017::1724071788::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1724069017::1724071788::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1724069017::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1724069017::1724071788::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1724069017::1724071788::1::::<><>::
::res://src/Characters/smoke_explosion/::1724071788
circle_32.png::CompressedTexture2D::6271663262871881894::1724069017::1724071788::1::::<><>::
smoke_explosion.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1724069017::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724071695::0::1::::<><>::res://src/Characters/smoke_explosion/smoke_explosion.gdshader<>res://src/Characters/smoke_explosion/smoke_explosion.gd
::res://src/Globals/::1724336403
characterManager.gd::GDScript::-1::1724336347::0::1::::<>Node<>::
globalCharacter.gd::GDScript::-1::1724336113::0::1::::GlobalCharacter<>Node<>::
globalItem.gd::GDScript::-1::1724335338::0::1::::GlobalItem<>Node<>::
globalState.gd::GDScript::-1::1724336403::0::1::::GlobalState<>Node<>::
inventorManager.gd::GDScript::-1::1724335181::0::1::::<>Node<>::
playerData.tscn::PackedScene::7368150316127816140::1724335797::0::1::::<><>::res://src/Globals/globalCharacter.gd
::res://src/MainScreens/::1724336493
end_screen.tscn::PackedScene::9201478598157705562::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
game_over.tscn::PackedScene::3557909337576727226::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
InventoryUI.tscn::PackedScene::5261753833054745009::1724171406::0::1::::<><>::res://src/UserInterface/InventoryUI.gd
main_screen.gd::GDScript::-1::1724069017::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1287909102129647979::1724336493::0::1::::<><>::uid://bp2ki2c4raed5::::res://assets/images/background_main.webp<>uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://8vhxo4yvnvq1::::res://src/UserInterface/play_button.tscn<>res://src/MainScreens/main_screen.gd<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
pause_screen.tscn::PackedScene::2310035614853219783::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
survivor_game.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::2545008837962784464::1724336153::0::1::::<><>::uid://cu0m2t0cq28c6::::res://src/Characters/Players/Player1/player.tscn<>res://src/MainScreens/survivor_game.gd<>uid://bwey8fjrcr8qy::::res://src/maps/trees/pin_tree.tscn<>uid://r21si714ymj1::::res://src/Characters/Enemys/Mob/mob.tscn<>uid://bqxqinraxg203::::res://src/MainScreens/game_over.tscn
::res://src/maps/::1724069017
::res://src/maps/trees/::1724074846
pine_tree.png::CompressedTexture2D::4806194308614878228::1724069017::1724071788::1::::<><>::
pin_tree.tscn::PackedScene::3940349171067081540::1724071695::0::1::::<><>::uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://src/maps/trees/pine_tree.png
::res://src/UserInterface/::1724173300
btn_changeScene.gd::GDScript::-1::1724086156::0::1::::<>Button<>::
btn_changeScene.tscn::PackedScene::1744880925602593715::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/btn_changeScene.gd
buttonReanudar.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
button_back.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.tscn::PackedScene::32518078235939415::1724071695::0::1::::<><>::res://src/UserInterface/exit_button.gd
play_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
play_button.tscn::PackedScene::2360050646344780934::1724071695::0::1::::<><>::res://src/UserInterface/play_button.gd
::res://src/UserInterface/InventoryUi/::1724336153
InventoryItems.gd::GDScript::-1::1724334204::0::1::::InventoryItems<>GridContainer<>::
InventoryPj.gd::GDScript::-1::1724334204::0::1::::InventoryPj<>Control<>::
inventoryUI.gd::GDScript::-1::1724334204::0::1::::InventoryUI<>Node2D<>::
inventoryUI.tscn::PackedScene::1450627517558574215::1724336153::0::1::::<><>::uid://bcbjd1kxcd8sf::::res://src/UserInterface/InventoryUi/slot.tscn<>res://src/UserInterface/InventoryUi/inventoryUI.gd<>res://src/UserInterface/InventoryUi/InventoryPj.gd<>res://src/UserInterface/InventoryUi/InventoryItems.gd
slot.gd::GDScript::-1::1724334204::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::2529415941142830469::1724336153::0::1::::<><>::res://src/UserInterface/InventoryUi/slot.gd
::res://src/Weapons/::1724334204
gloablArmor.gd::GDScript::-1::1724334204::0::1::::GlobalArmor<>Area2D<>::
globalWeapon.gd::GDScript::-1::1724334204::0::1::::GlobalWeapon<>Area2D<>::
::res://src/Weapons/gun/::1724334204
area_gun.gd::GDScript::-1::1724334204::0::1::::AreaGun<>GlobalWeapon<>::
area_gun.tscn::PackedScene::1300577420244192057::1724334204::0::1::::<><>::uid://cswb5do8rrj7q::::res://src/Weapons/gun/asset/pistol.png<>res://src/Weapons/gun/area_gun.gd
Bullet.gd::GDScript::-1::1724081551::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1237989899532059710::1724071695::0::1::::<><>::res://src/Weapons/gun/Bullet.gd<>uid://dftkbqwsfd68r::::res://src/Weapons/gun/asset/projectile.png
::res://src/Weapons/gun/asset/::1724071788
pistol.png::CompressedTexture2D::6081771334990092076::1724069017::1724071788::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1724069017::1724071788::1::::<><>::
::res://src/Weapons/gun/asset/impact/::1724071788
circle.png::CompressedTexture2D::8141367643636554889::1724069017::1724071788::1::::<><>::
impact.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1724071695::0::1::::<><>::res://src/Weapons/gun/asset/impact/impact.gd<>uid://dn80eu1qs371v::::res://src/Weapons/gun/asset/impact/circle.png
::res://src/Weapons/gun/asset/muzzle_flash/::1724071788
muzzle_flash.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1724069017::1724071788::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1724071695::0::1::::<><>::res://src/Weapons/gun/asset/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://src/Weapons/gun/asset/muzzle_flash/muzzle_flash.png
