ea4bc82a6ad023ab7ee23ee620429895
::res://::1725377270
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723814130::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725377270::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1723814130::1725364561::1::::<><>::
inventary.tscn::PackedScene::2566175860165557603::1725364154::0::1::::<><>::
::res://addons/::1725378319
::res://addons/colorpicker_presets/::1723814130
colorpicker_presets.gd::GDScript::-1::1723814130::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723814130::0::1::::<><>::
README.md::TextFile::-1::1723814130::0::1::::<><>::
::res://addons/gpgs/::1725378348
CHANGELOG.md::TextFile::-1::1725205854::0::1::::<><>::
github-social-preview.png::CompressedTexture2D::2092587055353029543::1725205854::1725378360::1::::<><>::
README.md::TextFile::-1::1725205854::0::1::::<><>::
::res://addons/gpgs/docs/::1725205854
::res://addons/gpgs/docs/images/::1725205854
android_export.png::CompressedTexture2D::6561737607338790427::1725205854::1725378360::1::::<><>::
cloud_clients.png::CompressedTexture2D::6720192928971745913::1725205854::1725378360::1::::<><>::
console_credentials.png::CompressedTexture2D::1150867129387635140::1725205854::1725378360::1::::<><>::
demo_project_error.png::CompressedTexture2D::8134031428706380466::1725205854::1725378360::1::::<><>::
download_repo.png::CompressedTexture2D::4017694335998544620::1725205854::1725378360::1::::<><>::
game_id.png::CompressedTexture2D::2321835950791760144::1725205854::1725378360::1::::<><>::
logo-icon.svg::CompressedTexture2D::794988130644000991::1725205854::1725378360::1::::<><>::
play_store_sha1.png::CompressedTexture2D::1189343904217890259::1725205854::1725378360::1::::<><>::
plugin_dock.png::CompressedTexture2D::5536419842723072687::1725205854::1725378360::1::::<><>::
::res://addons/gpgs/docs/images/screenshots/::1725205854
::res://addons/gpgs/docs/images/screenshots/achievements/::1725205854
achievements_screen.png::CompressedTexture2D::8188528374554320759::1725205854::1725378362::1::::<><>::
show_achievements.png::CompressedTexture2D::6831445633495402854::1725205854::1725378362::1::::<><>::
::res://addons/gpgs/docs/images/screenshots/leaderboards/::1725205854
leaderboards_screen.png::CompressedTexture2D::5061271486546283099::1725205854::1725378362::1::::<><>::
show_leaderboards.png::CompressedTexture2D::1609584704821646321::1725205854::1725378362::1::::<><>::
::res://addons/gpgs/docs/images/screenshots/main_menu/::1725205854
main_menu.png::CompressedTexture2D::420265443447200390::1725205854::1725378361::1::::<><>::
::res://addons/gpgs/docs/images/screenshots/players/::1725205854
compare_player.png::CompressedTexture2D::8872271184372942184::1725205854::1725378361::1::::<><>::
current_player.png::CompressedTexture2D::4698584328014931069::1725205854::1725378361::1::::<><>::
search_players.png::CompressedTexture2D::5525325874115382932::1725205854::1725378361::1::::<><>::
send_invite.png::CompressedTexture2D::5476453706147914326::1725205854::1725378361::1::::<><>::
::res://addons/gpgs/docs/images/screenshots/snapshots/::1725205854
save_game.png::CompressedTexture2D::6037403704030716141::1725205854::1725378360::1::::<><>::
show_saved_games.png::CompressedTexture2D::477564872624528498::1725205854::1725378360::1::::<><>::
::res://addons/gpgs/gradle/::1725205854
::res://addons/gpgs/gradle/wrapper/::1725205854
::res://addons/gpgs/plugin/::1725205854
::res://addons/gpgs/plugin/export_scripts_template/::1725205854
dock.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
export_plugin.gd::GDScript::-1::1725205854::0::1::::<>EditorPlugin<>::
godot_play_game_services_dock.tscn::PackedScene::4070761779376010300::1725205854::0::1::::<><>::res://addons/GodotPlayGameServices/dock.gd
plugin.cfg::TextFile::-1::1725205854::0::1::::<><>::
::res://addons/gpgs/plugin/export_scripts_template/autoloads/::1725205854
achievements_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
events_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
godot_play_game_services.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
leaderboards_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
players_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
sign_in_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
snapshots_client.gd::GDScript::-1::1725205854::0::1::::<>Node<>::
::res://addons/gpgs/plugin/export_scripts_template/marshalling/::1725205854
json_marshaller.gd::GDScript::-1::1725205854::0::1::::JsonMarshaller<>RefCounted<>::
::res://addons/gpgs/plugin/src/::1725205854
::res://addons/gpgs/plugin/src/main/::1725205854
AndroidManifest.xml::TextFile::-1::1725205854::0::1::::<><>::
::res://addons/gpgs/plugin/src/main/java/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/achievements/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/events/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/games/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/leaderboards/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/players/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/signals/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/signin/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/snapshots/::1725205854
::res://addons/gpgs/plugin/src/main/java/com/jacobibanez/plugin/android/godotplaygameservices/utils/::1725205854
::res://assets/::1725364154
::res://assets/fonts/::1725364561
NewAmsterdam-Regular.ttf::FontFile::6118230315260281437::1724069017::1725364561::1::::<><>::
new_font_variation.tres::FontVariation::2129595528643787006::1724071708::0::1::::<><>::
::res://assets/images/::1725364562
background_main.webp::CompressedTexture2D::3495614416462517060::1724069017::1725364562::1::::<><>::
image (4).webp::CompressedTexture2D::6421128483029801540::1725364154::1725364562::1::::<><>::
image (5).webp::CompressedTexture2D::5391731793558148836::1725364154::1725364562::1::::<><>::
::res://assets/inventary/::1725364563
dhqge2m-32b064aa-562a-4bf5-ac1d-e34fad584c1a.png::CompressedTexture2D::1166885194784653749::1725364154::1725364562::1::::<><>::
inventaryBG.jpeg::CompressedTexture2D::7189892906875843668::1725364154::1725364563::1::::<><>::
slot.png::CompressedTexture2D::5439535161808729852::1725364154::1725364562::1::::<><>::
::res://assets/theme/::1724085634
new_theme.tres::Theme::9197821357051788132::1724085634::0::1::::<><>::uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf
::res://src/::1725371953
::res://src/Characters/::1725364561
charactersList.json::JSON::-1::1725364154::0::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1724069017::1725364561::1::::<><>::
::res://src/Characters/Enemys/::1725364154
enemy.gd::GDScript::-1::1725364154::0::1::::GlobalEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2064861863806346594::1724080743::0::1::::<><>::
::res://src/Characters/Enemys/Mob/::1725364154
mob.gd::GDScript::-1::1725364154::0::1::::<>GlobalEnemy<>::
mob.tscn::PackedScene::1250559798149955404::1724080743::0::1::::<><>::res://src/Characters/Enemys/Mob/mob.gd<>uid://ogik4s70pgwl::::res://src/Characters/Enemys/Mob/asset/slime.tscn
::res://src/Characters/Enemys/Mob/asset/::1725364562
slime.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1724080742::0::1::::<><>::uid://dvgfmy6vtvjji::::res://src/Characters/Enemys/Mob/asset/slime_body.png<>res://src/Characters/Enemys/Mob/asset/slime.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://src/Characters/Enemys/Mob/asset/slime_face.png<>uid://btbxea1f3vwot::::res://src/Characters/Enemys/Mob/asset/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://src/Characters/Enemys/Mob/asset/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1724069017::1725364562::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1724069017::1725364562::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1724069017::1725364562::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1724069017::1725364562::1::::<><>::
::res://src/Characters/Players/::1725364159
globalPlayer.gd::GDScript::-1::1725364159::0::1::::<>CharacterBody2D<>::
::res://src/Characters/Players/Player1/::1725364154
player.gd::GDScript::-1::1725364154::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6229005541024088767::1725364154::0::1::::<><>::res://src/Characters/Players/Player1/player.gd<>uid://pbmyh1qru7p::::res://src/Characters/Players/Player1/asset/happy_boo.tscn<>uid://ssak5babvl50::::res://src/Items/Weapons/gun/area_gun.tscn
::res://src/Characters/Players/Player1/asset/::1725364562
happy_boo.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724071694::0::1::::<><>::res://src/Characters/Players/Player1/asset/happy_boo.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://src/Characters/Players/Player1/asset/square_foot.png<>uid://dhapxq8y8ow57::::res://src/Characters/Players/Player1/asset/square_lower_leg.png<>uid://qmqpm6asge1i::::res://src/Characters/Players/Player1/asset/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://src/Characters/Players/Player1/asset/square_body.png<>uid://cvs0lh814pk7h::::res://src/Characters/Players/Player1/asset/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1724069017::1725364562::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1724069017::1725364561::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1724069017::1725364561::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1724069017::1725364561::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1724069017::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1724069017::1725364562::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1724069017::1725364561::1::::<><>::
::res://src/Characters/smoke_explosion/::1725364561
circle_32.png::CompressedTexture2D::6271663262871881894::1724069017::1725364561::1::::<><>::
smoke_explosion.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1724069017::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724071695::0::1::::<><>::res://src/Characters/smoke_explosion/smoke_explosion.gdshader<>res://src/Characters/smoke_explosion/smoke_explosion.gd
::res://src/DataManager/::1725373588
dataManager.gd::GDScript::-1::1725372223::0::1::::<>Node<>::
GPGSManager.gd::GDScript::-1::1725373588::0::1::::<>Node<>::
loginScene.gd::GDScript::-1::1725372140::0::1::::<>Control<>::
::res://src/Globals/::1725377331
globalItem.gd::GDScript::-1::1725364159::0::1::::GlobalItem<>Area2D<>::
globalState.gd::GDScript::-1::1725377331::0::1::::<>Node<>::
statsManager.gd::GDScript::-1::1725369398::0::1::::<>Node<>::
::res://src/Inventary/::1725377332
CharacterEquipment.gd::GDScript::-1::1725369376::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1725372098::0::1::::<>Node<>::
InventorySlot.gd::GDScript::-1::1725368984::0::1::::InventorySlot<>Control<>::
InventorySlot.tscn::PackedScene::8082701098821790619::1725364154::0::1::::<><>::res://src/Inventary/InventorySlot.gd
inventory_interface.tscn::PackedScene::4691986907389506982::1725377332::0::1::::<><>::res://src/Inventary/InventoryManager.gd<>res://src/Inventary/CharacterEquipment.gd<>uid://cjq7l45nbnecq::::res://assets/inventary/slot.png<>uid://dnfk52tj6whhr::::res://src/Inventary/InventorySlot.tscn
::res://src/Items/::1725364154
GlobalItemScene.tscn::PackedScene::5664945730329630269::1725364154::0::1::::<><>::res://src/Globals/globalItem.gd
::res://src/Items/Accesorys/::1725364154
globalAccesory.gd::GDScript::-1::1725364154::0::1::::GlobalAccessory<>GlobalItem<>::
::res://src/Items/Armors/::1725364154
gloablArmor.gd::GDScript::-1::1725364154::0::1::::GlobalArmor<>GlobalItem<>::
::res://src/Items/Armors/redDragon/::1725364154
redDragon.gd::GDScript::-1::1725364154::0::1::::<>GlobalArmor<>::
redDragon.tscn::PackedScene::6050981060483050010::1725364154::0::1::::<><>::uid://5f4b1yb8mlpv::::res://src/Items/Armors/redDragon/assets/redDragonArmor.png<>res://src/Items/Armors/redDragon/redDragon.gd
::res://src/Items/Armors/redDragon/assets/::1725364562
redDragonArmor.png::CompressedTexture2D::2117751179267831887::1725364154::1725364562::1::::<><>::
::res://src/Items/Boots/::1725364154
globalBoots.gd::GDScript::-1::1725364154::0::1::::GlobalBoots<>GlobalItem<>::
::res://src/Items/Bullets/::1725364154
BulletSystem.gd::GDScript::-1::1725364154::0::1::::BulletSystem<>Node<>::
globalBullet.gd::GDScript::-1::1725364154::0::1::::GlobalBullet<>Area2D<>::
missileLauncher.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
::res://src/Items/Gloves/::1725364154
globalGloves.gd::GDScript::-1::1725364154::0::1::::GlobalGloves<>GlobalItem<>::
::res://src/Items/Helmets/::1725364154
globalHelmet.gd::GDScript::-1::1725364154::0::1::::GlobalHelmet<>GlobalItem<>::
::res://src/Items/Weapons/::1725364154
globalWeapon.gd::GDScript::-1::1725364154::0::1::::GlobalWeapon<>GlobalItem<>::
::res://src/Items/Weapons/angleWeapon/::1725364154
axe.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/gun/::1725377332
area_gun.tscn::PackedScene::1300577420244192057::1725364154::0::1::::<><>::res://src/Items/Weapons/gun/gun.gd<>uid://cswb5do8rrj7q::::res://src/Items/Weapons/gun/asset/pistol.png
Bullet.gd::GDScript::-1::1725364159::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::1237989899532059710::1725377332::0::1::::<><>::res://src/Items/Weapons/gun/Bullet.gd<>uid://dftkbqwsfd68r::::res://src/Items/Weapons/gun/asset/projectile.png
gun.gd::GDScript::-1::1725364159::0::1::::<>GlobalWeapon<>::
::res://src/Items/Weapons/gun/asset/::1725364561
pistol.png::CompressedTexture2D::6081771334990092076::1725364154::1725364561::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1725364154::1725364561::1::::<><>::
::res://src/Items/Weapons/gun/asset/impact/::1725364561
circle.png::CompressedTexture2D::8141367643636554889::1725364154::1725364561::1::::<><>::
impact.gd::GDScript::-1::1725364154::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725364154::0::1::::<><>::res://src/Items/Weapons/gun/asset/impact/impact.gd<>uid://dn80eu1qs371v::::res://src/Items/Weapons/gun/asset/impact/circle.png
::res://src/Items/Weapons/gun/asset/muzzle_flash/::1725364561
muzzle_flash.gd::GDScript::-1::1725364154::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725364154::1725364561::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725364154::0::1::::<><>::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.png
::res://src/Items/Weapons/multipleShootWeapon/::1725364154
shotGun.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/radiusWeapon/::1725364154
fireStaff.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/rango/::1725364154
flameThrower.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
missile.gd::GDScript::-1::1725364154::0::1::::<>Area2D<>::
missileLaucher.gd::GDScript::-1::1725364154::0::1::::<>GlobalItem<>::
::res://src/MainScreens/::1725377332
end_screen.tscn::PackedScene::9201478598157705562::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
game_over.tscn::PackedScene::3557909337576727226::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
InventoryUI.tscn::PackedScene::5261753833054745009::1725364154::0::1::::<><>::res://src/UserInterface/InventoryUI.gd
main_screen.gd::GDScript::-1::1725032767::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1287909102129647979::1725377331::0::1::::<><>::uid://8vhxo4yvnvq1::::res://src/UserInterface/play_button.tscn<>res://src/MainScreens/main_screen.gd<>uid://cxqpbvpxijpqa::::res://assets/images/image (4).webp<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
pause_screen.tscn::PackedScene::2310035614853219783::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
survivor_game.gd::GDScript::-1::1725372009::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::2545008837962784464::1725377332::0::1::::<><>::uid://cu0m2t0cq28c6::::res://src/Characters/Players/Player1/player.tscn<>res://src/MainScreens/survivor_game.gd<>uid://bwey8fjrcr8qy::::res://src/maps/trees/pin_tree.tscn<>uid://r21si714ymj1::::res://src/Characters/Enemys/Mob/mob.tscn<>uid://bqxqinraxg203::::res://src/MainScreens/game_over.tscn
::res://src/maps/::1724069017
::res://src/maps/trees/::1725364561
pine_tree.png::CompressedTexture2D::4806194308614878228::1724069017::1725364561::1::::<><>::
pin_tree.tscn::PackedScene::3940349171067081540::1724071695::0::1::::<><>::uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://src/maps/trees/pine_tree.png
::res://src/UserInterface/::1725364154
btn_changeScene.gd::GDScript::-1::1724086156::0::1::::<>Button<>::
btn_changeScene.tscn::PackedScene::1744880925602593715::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/btn_changeScene.gd
buttonReanudar.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
button_back.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.tscn::PackedScene::32518078235939415::1725364154::0::1::::<><>::res://src/UserInterface/exit_button.gd
play_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
play_button.tscn::PackedScene::2360050646344780934::1725364154::0::1::::<><>::res://src/UserInterface/play_button.gd
