ea4bc82a6ad023ab7ee23ee620429895
::res://::1725281173
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723814130::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1723814130::1725280483::1::::<><>::
inventary.tscn::PackedScene::2566175860165557603::1725279660::0::1::::<><>::
::res://addons/::1723814130
::res://addons/colorpicker_presets/::1723814130
colorpicker_presets.gd::GDScript::-1::1723814130::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723814130::0::1::::<><>::
README.md::TextFile::-1::1723814130::0::1::::<><>::
::res://assets/::1725279655
::res://assets/fonts/::1725280483
NewAmsterdam-Regular.ttf::FontFile::6118230315260281437::1724069017::1725280483::1::::<><>::
new_font_variation.tres::FontVariation::2129595528643787006::1724071708::0::1::::<><>::
::res://assets/images/::1725280484
background_main.webp::CompressedTexture2D::3495614416462517060::1724069017::1725280484::1::::<><>::
image (4).webp::CompressedTexture2D::6421128483029801540::1725279655::1725280484::1::::<><>::
image (5).webp::CompressedTexture2D::5391731793558148836::1725279655::1725280484::1::::<><>::
::res://assets/inventary/::1725280484
dhqge2m-32b064aa-562a-4bf5-ac1d-e34fad584c1a.png::CompressedTexture2D::1166885194784653749::1725279655::1725280483::1::::<><>::
inventaryBG.jpeg::CompressedTexture2D::7189892906875843668::1725279655::1725280484::1::::<><>::
slot.png::CompressedTexture2D::5439535161808729852::1725279655::1725280483::1::::<><>::
::res://assets/theme/::1724085634
new_theme.tres::Theme::9197821357051788132::1724085634::0::1::::<><>::uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf
::res://src/::1725279660
::res://src/Characters/::1725280483
charactersList.json::JSON::-1::1725279655::0::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1724069017::1725280483::1::::<><>::
::res://src/Characters/Enemys/::1725279660
enemy.gd::GDScript::-1::1725279660::0::1::::GlobalEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2064861863806346594::1724080743::0::1::::<><>::
::res://src/Characters/Enemys/Mob/::1725279655
mob.gd::GDScript::-1::1725279655::0::1::::<>GlobalEnemy<>::
mob.tscn::PackedScene::1250559798149955404::1724080743::0::1::::<><>::res://src/Characters/Enemys/Mob/mob.gd<>uid://ogik4s70pgwl::::res://src/Characters/Enemys/Mob/asset/slime.tscn
::res://src/Characters/Enemys/Mob/asset/::1725280483
slime.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1724080742::0::1::::<><>::uid://dvgfmy6vtvjji::::res://src/Characters/Enemys/Mob/asset/slime_body.png<>res://src/Characters/Enemys/Mob/asset/slime.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://src/Characters/Enemys/Mob/asset/slime_face.png<>uid://btbxea1f3vwot::::res://src/Characters/Enemys/Mob/asset/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://src/Characters/Enemys/Mob/asset/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1724069017::1725280483::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1724069017::1725280483::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1724069017::1725280483::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1724069017::1725280483::1::::<><>::
::res://src/Characters/Players/::1725279655
globalPlayer.gd::GDScript::-1::1725279655::0::1::::<>CharacterBody2D<>::
::res://src/Characters/Players/Player1/::1725279655
player.gd::GDScript::-1::1725279655::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6229005541024088767::1725279655::0::1::::<><>::res://src/Characters/Players/Player1/player.gd<>uid://pbmyh1qru7p::::res://src/Characters/Players/Player1/asset/happy_boo.tscn<>uid://ssak5babvl50::::res://src/Items/Weapons/gun/area_gun.tscn
::res://src/Characters/Players/Player1/asset/::1725280483
happy_boo.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724071694::0::1::::<><>::res://src/Characters/Players/Player1/asset/happy_boo.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://src/Characters/Players/Player1/asset/square_foot.png<>uid://dhapxq8y8ow57::::res://src/Characters/Players/Player1/asset/square_lower_leg.png<>uid://qmqpm6asge1i::::res://src/Characters/Players/Player1/asset/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://src/Characters/Players/Player1/asset/square_body.png<>uid://cvs0lh814pk7h::::res://src/Characters/Players/Player1/asset/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1724069017::1725280483::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1724069017::1725280483::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1724069017::1725280483::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1724069017::1725280483::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1724069017::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1724069017::1725280483::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1724069017::1725280483::1::::<><>::
::res://src/Characters/smoke_explosion/::1725280483
circle_32.png::CompressedTexture2D::6271663262871881894::1724069017::1725280483::1::::<><>::
smoke_explosion.gd::GDScript::-1::1724069017::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1724069017::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724071695::0::1::::<><>::res://src/Characters/smoke_explosion/smoke_explosion.gdshader<>res://src/Characters/smoke_explosion/smoke_explosion.gd
::res://src/Globals/::1725280635
globalItem.gd::GDScript::-1::1725280635::0::1::::GlobalItem<>Area2D<>::
globalState.gd::GDScript::-1::1725280502::0::1::::<>Node<>::
::res://src/Inventary/::1725281079
CharacterEquipment.gd::GDScript::-1::1725279660::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1725279660::0::1::::<>Node<>::
InventorySlot.gd::GDScript::-1::1725279655::0::1::::InventorySlot<>Control<>::
InventorySlot.tscn::PackedScene::8082701098821790619::1725279660::0::1::::<><>::res://src/Inventary/InventorySlot.gd
inventory_interface.tscn::PackedScene::4691986907389506982::1725281079::0::1::::<><>::res://src/Inventary/InventoryManager.gd<>res://src/Inventary/CharacterEquipment.gd<>uid://cjq7l45nbnecq::::res://assets/inventary/slot.png<>uid://dnfk52tj6whhr::::res://src/Inventary/InventorySlot.tscn
::res://src/Items/::1725279660
GlobalItemScene.tscn::PackedScene::5664945730329630269::1725279660::0::1::::<><>::res://src/Globals/globalItem.gd
::res://src/Items/Accesorys/::1725279655
globalAccesory.gd::GDScript::-1::1725279655::0::1::::GlobalAccessory<>GlobalItem<>::
::res://src/Items/Armors/::1725279660
gloablArmor.gd::GDScript::-1::1725279660::0::1::::GlobalArmor<>GlobalItem<>::
::res://src/Items/Armors/redDragon/::1725279660
redDragon.gd::GDScript::-1::1725279660::0::1::::<>GlobalArmor<>::
redDragon.tscn::PackedScene::6050981060483050010::1725279660::0::1::::<><>::uid://5f4b1yb8mlpv::::res://src/Items/Armors/redDragon/assets/redDragonArmor.png<>res://src/Items/Armors/redDragon/redDragon.gd
::res://src/Items/Armors/redDragon/assets/::1725280483
redDragonArmor.png::CompressedTexture2D::2117751179267831887::1725279660::1725280483::1::::<><>::
::res://src/Items/Boots/::1725279655
globalBoots.gd::GDScript::-1::1725279655::0::1::::GlobalBoots<>GlobalItem<>::
::res://src/Items/Bullets/::1725279660
BulletSystem.gd::GDScript::-1::1725279655::0::1::::BulletSystem<>Node<>::
globalBullet.gd::GDScript::-1::1725279660::0::1::::GlobalBullet<>Area2D<>::
missileLauncher.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
::res://src/Items/Gloves/::1725279655
globalGloves.gd::GDScript::-1::1725279655::0::1::::GlobalGloves<>GlobalItem<>::
::res://src/Items/Helmets/::1725279655
globalHelmet.gd::GDScript::-1::1725279655::0::1::::GlobalHelmet<>GlobalItem<>::
::res://src/Items/Weapons/::1725281015
globalWeapon.gd::GDScript::-1::1725281015::0::1::::GlobalWeapon<>GlobalItem<>::
::res://src/Items/Weapons/angleWeapon/::1725279660
axe.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/gun/::1725281173
area_gun.tscn::PackedScene::1300577420244192057::1725279660::0::1::::<><>::res://src/Items/Weapons/gun/gun.gd<>uid://cswb5do8rrj7q::::res://src/Items/Weapons/gun/asset/pistol.png
bullet.tscn::PackedScene::1237989899532059710::1725279660::0::1::::<><>::res://src/Items/Weapons/gun/bullet.gd<>uid://dftkbqwsfd68r::::res://src/Items/Weapons/gun/asset/projectile.png
gun.gd::GDScript::-1::1725279660::0::1::::<>GlobalWeapon<>::
::res://src/Items/Weapons/gun/asset/::1725281173
Bullet.gd::GDScript::-1::1725280930::0::1::::<>Area2D<>::
pistol.png::CompressedTexture2D::6081771334990092076::1725279655::1725280483::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1725279655::1725280483::1::::<><>::
::res://src/Items/Weapons/gun/asset/impact/::1725280483
circle.png::CompressedTexture2D::8141367643636554889::1725279655::1725280483::1::::<><>::
impact.gd::GDScript::-1::1725279655::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725279655::0::1::::<><>::res://src/Items/Weapons/gun/asset/impact/impact.gd<>uid://dn80eu1qs371v::::res://src/Items/Weapons/gun/asset/impact/circle.png
::res://src/Items/Weapons/gun/asset/muzzle_flash/::1725280483
muzzle_flash.gd::GDScript::-1::1725279655::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725279655::1725280483::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725279655::0::1::::<><>::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.png
::res://src/Items/Weapons/multipleShootWeapon/::1725279660
shotGun.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/radiusWeapon/::1725279660
fireStaff.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
::res://src/Items/Weapons/rango/::1725279660
flameThrower.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
missile.gd::GDScript::-1::1725279660::0::1::::<>Area2D<>::
missileLaucher.gd::GDScript::-1::1725279660::0::1::::<>GlobalItem<>::
::res://src/MainScreens/::1725281079
end_screen.tscn::PackedScene::9201478598157705562::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
game_over.tscn::PackedScene::3557909337576727226::1724071695::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
InventoryUI.tscn::PackedScene::5261753833054745009::1725279655::0::1::::<><>::res://src/UserInterface/InventoryUI.gd
main_screen.gd::GDScript::-1::1725032767::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1287909102129647979::1725281079::0::1::::<><>::uid://8vhxo4yvnvq1::::res://src/UserInterface/play_button.tscn<>res://src/MainScreens/main_screen.gd<>uid://cxqpbvpxijpqa::::res://assets/images/image (4).webp<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
pause_screen.tscn::PackedScene::2310035614853219783::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
survivor_game.gd::GDScript::-1::1725279655::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::2545008837962784464::1725281079::0::1::::<><>::uid://cu0m2t0cq28c6::::res://src/Characters/Players/Player1/player.tscn<>res://src/MainScreens/survivor_game.gd<>uid://bwey8fjrcr8qy::::res://src/maps/trees/pin_tree.tscn<>uid://r21si714ymj1::::res://src/Characters/Enemys/Mob/mob.tscn<>uid://bqxqinraxg203::::res://src/MainScreens/game_over.tscn
::res://src/maps/::1724069017
::res://src/maps/trees/::1725280483
pine_tree.png::CompressedTexture2D::4806194308614878228::1724069017::1725280483::1::::<><>::
pin_tree.tscn::PackedScene::3940349171067081540::1724071695::0::1::::<><>::uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://src/maps/trees/pine_tree.png
::res://src/UserInterface/::1725279660
btn_changeScene.gd::GDScript::-1::1724086156::0::1::::<>Button<>::
btn_changeScene.tscn::PackedScene::1744880925602593715::1724164873::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/btn_changeScene.gd
buttonReanudar.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
button_back.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
exit_button.tscn::PackedScene::32518078235939415::1725279655::0::1::::<><>::res://src/UserInterface/exit_button.gd
play_button.gd::GDScript::-1::1724069017::0::1::::<>Button<>::
play_button.tscn::PackedScene::2360050646344780934::1725279655::0::1::::<><>::res://src/UserInterface/play_button.gd
