ea4bc82a6ad023ab7ee23ee620429895
::res://::1724722024
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1724707744::1::::<><>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://assets/::1724007308
::res://assets/fonts/::1724707744
NewAmsterdam-Regular.ttf::FontFile::6118230315260281437::1723907771::1724707744::1::::<><>::
new_font_variation.tres::FontVariation::2129595528643787006::1724270514::0::1::::<><>::
::res://assets/images/::1724707745
background_main.webp::CompressedTexture2D::3495614416462517060::1723906828::1724707745::1::::<><>::
image (4).webp::CompressedTexture2D::6421128483029801540::1724707726::1724707745::1::::<><>::
image (5).webp::CompressedTexture2D::5391731793558148836::1724707726::1724707745::1::::<><>::
::res://assets/sounds/::1723906466
::res://assets/theme/::1724270514
new_theme.tres::Theme::9197821357051788132::1724270514::0::1::::<><>::uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf
::res://src/::1724707726
::res://src/Characters/::1724707744
charactersList.json::JSON::-1::1724707723::0::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1724707744::1::::<><>::
::res://src/Characters/Enemys/::1724707723
enemy.gd::GDScript::-1::1724707723::0::1::::GlobalEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2064861863806346594::1724270514::0::1::::<><>::
::res://src/Characters/Enemys/Mob/::1724707723
mob.gd::GDScript::-1::1724707723::0::1::::<>GlobalEnemy<>::
mob.tscn::PackedScene::1250559798149955404::1724270514::0::1::::<><>::res://src/Characters/Enemys/Mob/mob.gd<>uid://ogik4s70pgwl::::res://src/Characters/Enemys/Mob/asset/slime.tscn
::res://src/Characters/Enemys/Mob/asset/::1724707744
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1724007284::0::1::::<><>::uid://dvgfmy6vtvjji::::res://src/Characters/Enemys/Mob/asset/slime_body.png<>res://src/Characters/Enemys/Mob/asset/slime.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://src/Characters/Enemys/Mob/asset/slime_face.png<>uid://btbxea1f3vwot::::res://src/Characters/Enemys/Mob/asset/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://src/Characters/Enemys/Mob/asset/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1724707744::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1724707744::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1724707744::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1724707744::1::::<><>::
::res://src/Characters/Players/::1724708163
globalPlayer.gd::GDScript::-1::1724708163::0::1::::<>CharacterBody2D<>::
::res://src/Characters/Players/Player1/::1724708141
player.gd::GDScript::-1::1724708141::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6229005541024088767::1724707726::0::1::::<><>::res://src/Characters/Players/Player1/player.gd<>uid://pbmyh1qru7p::::res://src/Characters/Players/Player1/asset/happy_boo.tscn<>uid://ssak5babvl50::::res://src/Items/Weapons/gun/area_gun.tscn
::res://src/Characters/Players/Player1/asset/::1724707744
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724007284::0::1::::<><>::res://src/Characters/Players/Player1/asset/happy_boo.gd<>uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://src/Characters/Players/Player1/asset/square_foot.png<>uid://dhapxq8y8ow57::::res://src/Characters/Players/Player1/asset/square_lower_leg.png<>uid://qmqpm6asge1i::::res://src/Characters/Players/Player1/asset/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://src/Characters/Players/Player1/asset/square_body.png<>uid://cvs0lh814pk7h::::res://src/Characters/Players/Player1/asset/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1724707744::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1724707744::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1724707744::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1724707744::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1724707744::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1724707744::1::::<><>::
::res://src/Characters/smoke_explosion/::1724707744
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1724707744::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724007318::0::1::::<><>::res://src/Characters/smoke_explosion/smoke_explosion.gdshader<>res://src/Characters/smoke_explosion/smoke_explosion.gd
::res://src/Globals/::1724707726
characterManager.gd::GDScript::-1::1724707723::0::1::::<>Node<>::
globalCharacter.gd::GDScript::-1::1724707723::0::1::::GlobalCharacter<>CharacterBody2D<>::
globalItem.gd::GDScript::-1::1724707726::0::1::::GlobalItem<>Area2D<>::
globalState.gd::GDScript::-1::1724707723::0::1::::<>Node<>::
inventorManager.gd::GDScript::-1::1724707723::0::1::::<>Node<>::
playerData.tscn::PackedScene::7368150316127816140::1724707723::0::1::::<><>::res://src/Globals/globalCharacter.gd
::res://src/Inventary/::1724708167
CharacterEquipment.gd::GDScript::-1::1724707726::0::1::::<>Node<>::
EquipButton.gd::GDScript::-1::1724707726::0::1::::EquipButton<>Button<>::
Inventory.gd::GDScript::-1::1724707726::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1724707726::0::1::::<>Node<>::
InventorySlot.gd::GDScript::-1::1724707726::0::1::::InventorySlot<>TextureButton<>::
inventory_interface.tscn::PackedScene::4691986907389506982::1724708167::0::1::::<><>::res://src/Inventary/InventoryManager.gd<>res://src/Inventary/CharacterEquipment.gd<>res://src/Inventary/Inventory.gd<>res://src/Inventary/InventorySlot.gd<>res://src/Inventary/EquipButton.gd
item.gd::GDScript::-1::1724707726::0::1::::Item<>Resource<>::
::res://src/Items/::1724707726
::res://src/Items/Accesorys/::1724707726
globalAccesory.gd::GDScript::-1::1724707726::0::1::::GlobalAccessory<>GlobalItem<>::
::res://src/Items/Armors/::1724707726
gloablArmor.gd::GDScript::-1::1724707726::0::1::::GlobalArmor<>GlobalItem<>::
::res://src/Items/Boots/::1724707726
globalBoots.gd::GDScript::-1::1724707726::0::1::::GlobalBoots<>GlobalItem<>::
::res://src/Items/Bullets/::1724707726
BulletSystem.gd::GDScript::-1::1724707726::0::1::::BulletSystem<>Node<>::
globalBullet.gd::GDScript::-1::1724707726::0::1::::GlobalBullet<>Area2D<>::
::res://src/Items/Gloves/::1724707726
globalGloves.gd::GDScript::-1::1724707726::0::1::::GlobalGloves<>GlobalItem<>::
::res://src/Items/Helmets/::1724707726
globalHelmet.gd::GDScript::-1::1724707726::0::1::::GlobalHelmet<>GlobalItem<>::
::res://src/Items/Weapons/::1724707952
globalWeapon.gd::GDScript::-1::1724707952::0::1::::GlobalWeapon<>Area2D<>::
weaponsItem.gd::GDScript::-1::1724707726::0::1::::WeaponSystem2<>RefCounted<>::
weaponSystem.gd::GDScript::-1::1724707726::0::1::::WeaponSystem<>GlobalItem<>::
::res://src/Items/Weapons/gun/::1724707927
area_gun.gd::GDScript::-1::1724707927::0::1::::<>GlobalWeapon<>::
area_gun.tscn::PackedScene::1300577420244192057::1724707726::0::1::::<><>::res://src/Items/Weapons/gun/area_gun.gd<>uid://cswb5do8rrj7q::::res://src/Items/Weapons/gun/asset/pistol.png
Bullet.gd::GDScript::-1::1724707726::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1237989899532059710::1724707726::0::1::::<><>::res://src/Items/Weapons/gun/Bullet.gd<>uid://dftkbqwsfd68r::::res://src/Items/Weapons/gun/asset/projectile.png
::res://src/Items/Weapons/gun/asset/::1724707744
pistol.png::CompressedTexture2D::6081771334990092076::1724707726::1724707744::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1724707726::1724707744::1::::<><>::
::res://src/Items/Weapons/gun/asset/impact/::1724707744
circle.png::CompressedTexture2D::8141367643636554889::1724707726::1724707744::1::::<><>::
impact.gd::GDScript::-1::1724707726::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1724707726::0::1::::<><>::res://src/Items/Weapons/gun/asset/impact/impact.gd<>uid://dn80eu1qs371v::::res://src/Items/Weapons/gun/asset/impact/circle.png
::res://src/Items/Weapons/gun/asset/muzzle_flash/::1724707744
muzzle_flash.gd::GDScript::-1::1724707726::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1724707726::1724707744::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1724707726::0::1::::<><>::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://src/Items/Weapons/gun/asset/muzzle_flash/muzzle_flash.png
::res://src/Levels/::1724006320
::res://src/MainScreens/::1724708167
end_screen.tscn::PackedScene::9201478598157705562::1724006810::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
game_over.tscn::PackedScene::3557909337576727226::1724007748::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/button_back.gd
InventoryUI.tscn::PackedScene::5261753833054745009::1724707723::0::1::::<><>::res://src/UserInterface/InventoryUI.gd
main_screen.gd::GDScript::-1::1724194771::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1287909102129647979::1724708167::0::1::::<><>::uid://8vhxo4yvnvq1::::res://src/UserInterface/play_button.tscn<>res://src/MainScreens/main_screen.gd<>uid://cxqpbvpxijpqa::::res://assets/images/image (4).webp<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
pause_screen.tscn::PackedScene::2310035614853219783::1724270514::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>uid://ctfymhqfpjl38::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://p0tkutvtnn8::::res://src/UserInterface/exit_button.tscn
survivor_game.gd::GDScript::-1::1724707726::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::2545008837962784464::1724707726::0::1::::<><>::uid://cu0m2t0cq28c6::::res://src/Characters/Players/Player1/player.tscn<>res://src/MainScreens/survivor_game.gd<>uid://bwey8fjrcr8qy::::res://src/maps/trees/pin_tree.tscn<>uid://r21si714ymj1::::res://src/Characters/Enemys/Mob/mob.tscn<>uid://bqxqinraxg203::::res://src/MainScreens/game_over.tscn
::res://src/maps/::1724006719
::res://src/maps/trees/::1724707744
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1724707744::1::::<><>::
pin_tree.tscn::PackedScene::3940349171067081540::1724270514::0::1::::<><>::uid://b7rhtttevhxtj::::res://src/Characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://src/maps/trees/pine_tree.png
::res://src/UserInterface/::1724707726
btn_changeScene.gd::GDScript::-1::1724270514::0::1::::<>Button<>::
btn_changeScene.tscn::PackedScene::1744880925602593715::1724270514::0::1::::<><>::uid://d4bq1kwvmicb1::::res://assets/theme/new_theme.tres<>res://src/UserInterface/btn_changeScene.gd
buttonReanudar.gd::GDScript::-1::1724007483::0::1::::<>Button<>::
button_back.gd::GDScript::-1::1724193665::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1723913308::0::1::::<>Button<>::
exit_button.tscn::PackedScene::32518078235939415::1724707726::0::1::::<><>::res://src/UserInterface/exit_button.gd
play_button.gd::GDScript::-1::1724007391::0::1::::<>Button<>::
play_button.tscn::PackedScene::2360050646344780934::1724707726::0::1::::<><>::res://src/UserInterface/play_button.gd
::res://src/UserInterface/InventoryUi/::1724707726
InventoryItems.gd::GDScript::-1::1724707726::0::1::::InventoryItems<>GridContainer<>::
InventoryPj.gd::GDScript::-1::1724707726::0::1::::InventoryPj<>Control<>::
inventoryUI.gd::GDScript::-1::1724707726::0::1::::InventoryUI<>Node2D<>::
inventoryUI.tscn::PackedScene::1450627517558574215::1724707723::0::1::::<><>::uid://bcbjd1kxcd8sf::::res://src/UserInterface/InventoryUi/slot.tscn<>res://src/UserInterface/InventoryUi/inventoryUI.gd<>res://src/UserInterface/InventoryUi/InventoryPj.gd<>res://src/UserInterface/InventoryUi/InventoryItems.gd
slot.gd::GDScript::-1::1724707723::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::2529415941142830469::1724707723::0::1::::<><>::res://src/UserInterface/InventoryUi/slot.gd
