ea4bc82a6ad023ab7ee23ee620429895
::res://::1723865844
area_gun.gd::GDScript::-1::1723858179::0::1::::<>Area2D<>::
area_gun.tscn::PackedScene::1300577420244192057::1723865440::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://area_gun.gd
Bullet.gd::GDScript::-1::1723858179::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1237989899532059710::1723865440::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1723858352::1::::<><>::
mob.gd::GDScript::-1::1723862261::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::1250559798149955404::1723865440::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pin_tree.tscn::PackedScene::3940349171067081540::1723865440::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1723865381::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6229005541024088767::1723865440::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://ssak5babvl50::::res://area_gun.tscn
survivor_game.tscn::PackedScene::2545008837962784464::1723865834::0::1::::<><>::uid://cu0m2t0cq28c6::::res://player.tscn<>uid://bwey8fjrcr8qy::::res://pin_tree.tscn<>uid://r21si714ymj1::::res://mob.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1723858352
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1723858352::1::::<><>::
::res://characters/happy_boo/::1723865440
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1723865440::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1723858352::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1723858352::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1723858352::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1723858352::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1723858352::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1723858352::1::::<><>::
::res://characters/slime/::1723858352
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695668179::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1723858352::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1723858352::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1723858352::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1723858352::1::::<><>::
::res://pistol/::1723858352
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1723858352::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1723858352::1::::<><>::
::res://pistol/impact/::1723858352
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1723858352::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1723858352
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1723858352::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723858352
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1723858352::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1723858352
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1723858352::1::::<><>::
