[gd_scene load_steps=5 format=3 uid="uid://bci26n3kywx5i"]

[ext_resource type="PackedScene" uid="uid://cu0m2t0cq28c6" path="res://player.tscn" id="1_3vmhj"]
[ext_resource type="Script" path="res://survivor_game.gd" id="1_iddai"]
[ext_resource type="PackedScene" uid="uid://bwey8fjrcr8qy" path="res://pin_tree.tscn" id="2_ter85"]

[sub_resource type="Curve2D" id="Curve2D_oj1yw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -189, -144, 0, 0, 0, 0, 957.251, -148.955, 0, 0, 0, 0, 957.251, 745)
}
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
script = ExtResource("1_iddai")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 648.0

[node name="Player" parent="." instance=ExtResource("1_3vmhj")]
position = Vector2(212, 185)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-206.945, -180.87)
scale = Vector2(0.994457, 0.994457)
curve = SubResource("Curve2D_oj1yw")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-189, -144)
rotation = -0.00432312

[node name="PinTree" parent="." instance=ExtResource("2_ter85")]
position = Vector2(425, 285)

[node name="PinTree2" parent="." instance=ExtResource("2_ter85")]
position = Vector2(143, 446)

[node name="PinTree3" parent="." instance=ExtResource("2_ter85")]
position = Vector2(496, 469)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.314
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_left = -1.0
offset_right = 800.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.835641, 4.45931e-05, 0.00425707, 0.298039)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
