[gd_scene load_steps=2 format=3 uid="uid://8vhxo4yvnvq1"]

[ext_resource type="Script" path="res://src/UserInterface/play_button.gd" id="1_jenhw"]

[node name="PlayButton" type="Button"]
theme_override_font_sizes/font_size = 30
text = "Play"
script = ExtResource("1_jenhw")

[connection signal="button_up" from="." to="." method="_on_button_up"]
