[gd_scene load_steps=3 format=3 uid="uid://yfrnnux51ncm"]

[ext_resource type="Script" path="res://src/Items/Weapons/gun/gun.gd" id="1_alwmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ymy"]
radius = 272.046

[node name="GlobalItem" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_alwmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, 14)
shape = SubResource("CircleShape2D_w2ymy")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]

[node name="Marker2D" type="Marker2D" parent="WeaponPivot/Sprite2D"]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
