[gd_scene load_steps=5 format=3 uid="uid://b733lryoufc8u"]

[ext_resource type="Script" path="res://src/Inventary/InventoryManager.gd" id="1_hhl7g"]
[ext_resource type="Script" path="res://src/Inventary/CharacterEquipment.gd" id="2_lhp04"]
[ext_resource type="PackedScene" uid="uid://byod26tpk52or" path="res://src/Inventary/slot.tscn" id="3_ig8uj"]
[ext_resource type="Script" path="res://src/Inventary/EquipButton.gd" id="5_8nrxh"]

[node name="InventoryInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhl7g")

[node name="CharacterEquipment" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_lhp04")

[node name="WeaponSlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArmorSlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HelmetSlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BootsSlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlovesSlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AccessorySlot" type="TextureRect" parent="CharacterEquipment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotsContainer" type="GridContainer" parent="InventoryPanel"]
layout_mode = 0
offset_left = -15.0
offset_top = 901.0
offset_right = 1095.0
offset_bottom = 1900.0
theme_override_constants/h_separation = -30
theme_override_constants/v_separation = 30
columns = 4

[node name="Node2D" parent="InventoryPanel/SlotsContainer" instance=ExtResource("3_ig8uj")]

[node name="EquipButton" type="Button" parent="InventoryPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("5_8nrxh")
