[gd_scene load_steps=3 format=3 uid="uid://d4djajow58fmg"]

[ext_resource type="Theme" uid="uid://d4bq1kwvmicb1" path="res://assets/theme/new_theme.tres" id="1_3aur2"]
[ext_resource type="Script" path="res://src/UserInterface/button_back.gd" id="2_6fi56"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3aur2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_right = 1440.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.801387, 0, 0.00390119, 0.439216)

[node name="Button_back" type="Button" parent="CanvasLayer/ColorRect"]
top_level = true
light_mask = 3
visibility_layer = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.389
anchor_right = 0.5
anchor_bottom = 0.389
offset_left = -134.0
offset_top = 187.92
offset_right = 134.0
offset_bottom = 273.92
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3aur2")
text = "Volver"
script = ExtResource("2_6fi56")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -119.0
offset_right = 290.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = 74.5
offset_right = 198.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Your final score is %s."

[connection signal="button_up" from="CanvasLayer/ColorRect/Button_back" to="CanvasLayer/ColorRect/Button_back" method="_on_button_up"]
