[gd_scene load_steps=2 format=3 uid="uid://cg73k1kuhsgtt"]

[ext_resource type="Script" path="res://src/UserInterface/InventoryUI.gd" id="1_nrst3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrst3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 1441.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
