[gd_scene load_steps=4 format=3 uid="uid://cacebt4dtbnfr"]

[ext_resource type="Script" path="res://src/Items/gun.gd" id="1_3m8u1"]
[ext_resource type="Texture2D" uid="uid://cxdc8jg1abymh" path="res://src/Items/Weapons/gun/asset/pistol.png" id="2_s3afr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ymy"]
radius = 272.046

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3m8u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, 14)
shape = SubResource("CircleShape2D_w2ymy")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(35, 26)
texture = ExtResource("2_s3afr")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -12)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
