[gd_scene load_steps=3 format=3 uid="uid://cshe1k0tdje8q"]

[ext_resource type="Texture2D" uid="uid://5f4b1yb8mlpv" path="res://src/Items/Armors/redDragon/assets/redDragonArmor.png" id="1_lk6hu"]
[ext_resource type="Script" path="res://src/Items/Armors/redDragon/redDragon.gd" id="1_rj8dl"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rj8dl")
icon = ExtResource("1_lk6hu")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
offset_left = 3.0
offset_right = 203.0
offset_bottom = 200.0
texture = ExtResource("1_lk6hu")
expand_mode = 1
